import os
import subprocess

def find_gateway():
import os
import subprocess
from subprocess import PIPE, run
command = ['ipconfig']
result = run(command, stdout=PIPE, stderr=PIPE, universal_newlines=True)
print(result.returncode, result.stdout, result.stderr)


import socket
>>> s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
>>> s.connect(("8.8.8.8", 80))
>>> print(s.getsockname()[0])


def get_ip():
...     import socket
...     s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
...     s.connect(("8.8.8.8", 80))
...     value = s.getsockname()[0]
...     return value
var = get_ip()
var = var[:var.rfind('.')+1] + '1'
print(var)
